<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="scss/styles.scss" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img src="./img/logo.png" alt="" class="img-fluid bi-play-circle" />

          <div class="social-links mt-3 text-center">
            <a
              href="https://www.flickr.com/people/125549783@N03/"
              class="twitter"
            >
              <box-icon
                color="white"
                type="logo"
                name="flickr-square"
              ></box-icon>
            </a>

            <a
              href="https://www.instagram.com/jpproducionesaudiovisuales/"
              class="instagram"
            >
              <box-icon color="white" type="logo" name="instagram"></box-icon>
            </a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#hero" class="nav-link scrollto active"
                ><i class="bx bx-home"></i> <span>Inicio</span></a
              >
            </li>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Nosotros</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Portafolio</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="hero-container" data-aos="fade-in">
        <h1>JP Producciones</h1>
        <h1>Audiovisuales</h1>
        <p>
          Somos
          <span
            class="typed"
            data-typed-items="Creadores de Contenido, Diseñadores, Comunicadores, Periodistas, Fotógrafos"
          ></span>
        </p>
      </div>
    </section>

    <main id="main">
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Vision</h2>
            <p>
              JP producciones audiovisuales para el año 2025 será el cómplice de
              cada una de las estrategias comunicativas que deseen realizar los
              más de los 100 clientes logrados en estos últimos años, gracias al
              trabajo en equipo de cada uno de los profesionales especializados
              en las diferentes plataformas. Aprovechando la innovación que
              ofrece el mercado tecnológico siendo esta una de las herramientas
              que nos diferenciara de otras productoras del sector audiovisual.
            </p>
          </div>

          <div class="section-title">
            <h2>Misión</h2>
            <p>
              Somos un grupo de profesionales dispuestos a plasmar sus ideas en
              piezas comunicativas, producidas con la última tecnología de la
              industria con gran creatividad y el dinamismo que nos caracteriza.
            </p>
          </div>
        </div>
      </section>
      <section id="facts" class="facts">
        <div class="container">
          <div class="row no-gutters">
            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
            >
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="132"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Clientes satisfechos</strong> con nuestro trabajo</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="221"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Projectos entregados</strong> de alta calidad</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="count-box">
                <i class="bi bi-camera-video"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1453"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Horas de edición</strong> videos y fotografías</p>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
              data-aos="fade-up"
              data-aos-delay="80"
            >
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="86"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Entrevistas </strong>y reportajes</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Algo de nuestro trabajo</h2>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
              </ul>
            </div>
          </div>

          <div
            id="portfolio-container"
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100"
          ></div>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title"></div>
          <div class="row" data-aos="fade-in"></div>
        </div>
      </section>

      <template id="portfolio-item">
        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img
              src="assets/img/portfolio/portfolio-9.jpg"
              class="img-fluid"
              alt=""
            />
            <div class="portfolio-links">
              <a
                href="assets/img/portfolio/portfolio-9.jpg"
                data-gallery="portfolioGallery"
                class="portfolio-lightbox"
                title="Web 3"
                ><i class="bx bx-plus"></i
              ></a>
              <a href="portfolio-details.html" title="More Details"
                ><i class="bx bx-link"></i
              ></a>
            </div>
          </div>
        </div>
      </template>
    </main>

    <script type="module" src="./js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
